:root {
    --bright-yellow: hsl(71, 73%, 54%);
    --cyan: hsl(179, 62%, 43%);
    --cyan-light: hsl(179, 61%, 59%);
    --grayish-blue: hsl(218, 22%, 67%);
    --light-gray: hsl(204, 43%, 93%);
    --white: hsl(0, 100%, 100%);
    --primary-font: 'Karla', sans-serif;
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: var(--primary-font);
    font-size: 1rem;
    display: flex;
    place-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--light-gray);
    max-width: 1440px;
}
article {
    width: 40vw;
    border-radius: 0.5rem;
    overflow: hidden;
    background-color: var(--white);
    border: 2px solid var(--light-gray);
    min-width: 665px;
    
}

/* top section */
.top {
    background-color: var(--white);
    color: var(--grayish-blue);
    margin: 2rem;
}
.top__join {
    color: var(--cyan);
    margin-bottom: 1.4rem;
    font-size: 1.7rem;
}
.top__30day {
    color: var(--bright-yellow);
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.top__paragraph {
    font-weight: 600;
    line-height: 1.5;
}

.bottom {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    color: var(--white);
}
.bottom__left {
    display: flex;
    flex-direction: column;
    background-color: var(--cyan);
    padding: 2rem;
}
.bottom__left__para {
    font-size: 1.1rem;
}
.bottom__left__price {
    display: flex;
    align-items: center;
    margin-bottom: 0.7rem;
}
.price {
    font-size: 2.3rem;
    font-weight: 700;
    margin-right: 1rem;
}
.per_month {
    color: var(--cyan-light);
}
.button {
    border: none;
    text-align: center;
    padding: 1rem ;
    margin: 2rem 0 0 0;
    border-radius: 0.5rem;
    color: var(--white);
    font-size: 1rem;
    background-color: var(--bright-yellow);
    font-weight:700;
    font-family: var(--primary-font);
}
.bottom__right {
    background-color: var(--cyan-light);
    padding: 2rem;
}
ul {
    list-style: none;
}
.bottom__header3 {
    padding-bottom: 1rem;
}
li {
    padding-bottom: 0.25rem;
}

/* media queries */
@media screen and (max-width:700px) {
    body {
        max-width: 700px;
        font-size: 0.95rem;
    }
    article {
        max-width: 699px;
        min-width: 375px
    }
    .top__join {
        font-size: 1.4rem;
    }

    .top__30day {
        font-size: 1rem;
    }
    .top__paragraph {
        font-weight: 400;
        line-height: 1.5;
    }
    .bottom {
        display: grid;
        grid-template-columns: 1fr;
        
    }
    .button {
        font-weight: 700;
        font-family: var(--primary-font);
    }
    li {
        font-size: 0.9rem;
    }
}